{
    "name": "cleantalk/antispam",
    "type": "phpbb-extension",
    "description": "Antispam by CleanTalk",
    "homepage": "https://cleantalk.org",
    "version": "5.8.2",
    "time": "2017-06-07",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Alexey Znaev",
            "email": "welcome@cleantalk.org",
            "homepage": "https://cleantalk.org",
            "role": "Developer"
        },
        {
            "name": "Roman Safronov",
            "email": "welcome@cleantalk.org",
            "homepage": "https://cleantalk.org",
            "role": "Developer"
        },
        {
            "name": "Artyom Davydov",
            "email": "welcome@cleantalk.org",
            "homepage": "https://cleantalk.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "cleantalk/firewall": "*",
        "cleantalk/dns": "*",
        "cleantalk/api": "*",
        "cleantalk/cron": "*",
        "cleantalk/remote-calls": "*",
        "cleantalk/storage-handler": "*",
        "cleantalk/bot-detector-service": "*"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "config": {
        "allow-plugins": {
            "cleantalk/apbct-installer": true
        }
    },
    "extra": {
        "display-name": "Antispam by CleanTalk",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0-RC2"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/antispam_by_cleantalk",
            "filename": "version_check"
        }
    }
}
